
spring.datasource.url = jdbc:mysql://localhost:3306/HospitalProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Muneesh@9494
# it updates the entity class variables to the table
spring.jpa.hibernate.ddl-auto=update
# when we set to the true sql statements will execute to the console
spring.jpa.show-sql=true
# it will format the sql statements in the console
spring.jpa.properties.hibernate.format_sql=true
# it will not show the warnings
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
